version: "3.9"

services:
  jdownloader:
    image: jlesage/jdownloader-2
    container_name: jdownloader
    ports:
      - "5800:5800"
    environment:
    volumes:
      - jdownloader_downloads:/output
    restart: unless-stopped

volumes:
  jdownloader_downloads:
    driver: local
    driver_opts:
      type: none
      device: /volume1/docker/jdownloader/data
      o: bind