version: "3.9"

services:

  mariadb:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: Xharhdiddl!@#
      MARIADB_DATABASE: maria
      MARIADB_USER: maria
      MARIADB_PASSWORD: Xharhdiddl!@#
    ports:
      - 3306:3306
    volumes:
      - /volume1/docker/mariadb/data:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 3307:8080