version: "3.9"

services:
  mongo:
    # image: mongo:6.0  # Requires AVX, not supported on DS224+
    image: mongo:4.4.29  # Latest stable version without AVX requirement
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    ports:
      - 27017:27017
    volumes:
      - mongodb_data:/data/db  # named volume 사용

  mongo-express:
    image: mongo-express:latest
    restart: always
    depends_on:
      - mongo
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGO_EXPRESS_USER}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGO_EXPRESS_PASSWORD}
      ME_CONFIG_BASICAUTH_ENABLED: "true"
    ports:
      - 18081:8081

volumes:
  mongodb_data:
    driver: local
    driver_opts:
      type: none
      device: /volume1/docker/mongodb  # 호스트 경로 지정
      o: bind

# MongoDB
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=secret
# MONGO_INITDB_DATABASE=mydb

# Mongo Express
# MONGO_EXPRESS_USER=admin_web
# MONGO_EXPRESS_PASSWORD=secret_web
